
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="navbar.css"/> -->
    <link rel="stylesheet" href="footer.css"/>
    <style>
        h1{
            text-align:center;
        }
        #horz{
            width:90%x;
            height:200px;
            /* border:1px solid black; */
            display:flex
        }
        #leftimg{
            width:200px;
            height:200px;
            /* border:1px solid black; */
            margin-left:70px;
            margin-right:20px;
        }
        #title{
            width:700px;
            height:100px;
            /* border:1px solid black; */
            color:blue;
            margin-top:50px;
        }
        #total{
            width:200px;
            height:100px;
            /* border:1px solid black; */
            color:red;
            margin-top:50px;
        }
        #down{
            background-color: rgb(236, 234, 234);
            justify-content:space-around;
            text-align:center;
            margin-top:50px;
            width:100%;
            height:70px;
            /* border:1px solid black; */
            margin-bottom:20px;
            display:flex
         }
        #down p{
           font-size:30px;
           margin-top:15px;
         }
         #down h4{
           font-size:30px;
           margin-top:15px;
         }
        img{
            width:100%;
            height:100%;
        }
        button{
            display:flex;
            margin:auto;
            text-align:center;
            justify-items:center;
            padding:15px;
            width:280px;
            height:50px;
            background-color: black;
            color:white;
            font-size:19px;
        }

    </style>
    </head>
    <html>
    <body>
        <div id="nav">

        </div>
        <h1>MY BAG</h1>
        <div id="horz">
            <div id="leftimg"> <img src="https://files.myglamm.com/site-images/800x800/Artboard-1-3.jpg" alt=""></div>
            <div id="title"> <h3>MYGLAMM SUPERFOODS AVOCADO & ALOE EYE CREAM</h3>
                <p>Soothing, Nourishing Antioxidant-rich Eye Cream</p></div>
            <div id="total"><h2>₹ 375</h2></div>
        </div>
        <div id="down">
             <div><p>You will earn  ₹ 40 Good Points as cashback on this order.</p></div>
             <div><h4>GRAND TOTAL ₹ 375</h4></div>
        </div>
        <button onclick="checkout()">PROCEED TO CHECKOUT</button>
        <br>
        <br>
        <!-- <hr> -->
        <div id="foot"></div>
    </body>
    </html>

  <script>

      function checkout(){
          location.href="checkout.html"
      }
  </script>


<script type="module">

    // import  navbar  from "./navbar.js"
    //     console.log(navbar)
    
    //     let navb = document.getElementById("nav")
    //     navb.innerHTML = navbar()
    
        import footer from "./footer.js"
        console.log(footer)
    
        let foot = document.getElementById("foot")
        foot.innerHTML = footer()
    
    </script>










