<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="navbar.css"/>
    <link rel="stylesheet" href="footer.css"/>
    <style>
        #checkoutContainer{
            display:flex;
            justify-content: center;
            gap:30px;
        }
        #checkoutContainer>div{
            height:540px;
            width:35%;
            /* border:1px solid black */
        }
        #checkoutContainer>div:last-child{
            height:440px;
            width:30%;
            background-color: whitesmoke;
        }

        #productContainer{
            display: flex;
            justify-content: space-between;
            gap:10px
        }
        #productContainer img{
            height:67px;
            width:67px
        }
        #checkoutLeft{
            padding: 0px 10px;
        }
        #totalprice,
        #discountSec,
        #shipping,
        #discountApply,#totalAmount{
            display: flex;
            justify-content: space-between;
        }
        #checkoutRight{
            padding: 0px 10px;
            line-height: 5px;
        }
        #proceedPayment{
          height:52px;
          width: 403px ;
          background-color: black;
          color: white;
          margin: 15px 0px 0px;
          padding: 14px;
        }
        #inputPromoCode{
            height:50px;
            width:224px;
            padding: 0px 35px 0px 5px;
        }
        #applyButton{
            height:52px;
            width:112px;
            background-color: black;
            color:white;
            padding: 1px 6px;
        }
    </style>
</head>
<body>
    <div id="nav">

    </div>
    <h1 style="text-align:center;font-family:sans-serif">Checkout</h1>
    <div id="checkoutContainer">
        <div id="checkoutLeft">
            <h3>Shipping Address</h3>
            <p id="name">Himanshu</p>
            <p id="flatNO">4044</p>
            <p id="cityStatePin">Ghaziabad, Uttar Pradesh, 201002</p>
            <p id="mobileNo">9900880987</p>
            <p id="email">himanshu@gmail.com</p>
            <button>Change</button>
            <h3>Billing Address</h3>
            <hr>
            <p>Same as Shipping Address</p>
            <br>
            <h3>Your Order</h3>
            <hr>
            <div id="productContainer">
                <div>
                    <img src="https://files.myglamm.com/site-images/800x800/Artboard-1-3.jpg"/>
                </div>
                <div>
                    <p>MYGLAMM SUPERFOODS AVOCADO & ALOE EYE CREAM</p>
                </div>
                <div style="padding-top:3%">1</div>
                <div style="padding-top:3%">₹375</div>
            </div>
        </div>
        <div id="checkoutRight">
            <h2>Order Summary</h2>
            <div id="totalprice">
                <h3>MRP</h3>
                <p id="originalAmount">₹450.00</p>
            </div>
            <div id="discountSec">
                <h3>Discount on MRP</h3>
                <p>-₹75.00</p>
            </div>
            <h3>Apply Promo Code</h3>
            <input type="text" placeholder="PROMO CODE" id="inputPromoCode">
            <button id="applyButton" onclick="promocode()"> APPLY</button>
            <div id="discountApply">
                <h3>Discount</h3>
                <p id="discountAmount">-₹00.00</p>
            </div>
            <div id="shipping">
                <h3>Shipping Charges</h3>
                <p>FREE</p>
            </div>
            <div id="totalAmount">
                <h3>Amount Payable</h3>
                <p id="totalAmountPay">₹375</p>
            </div>
            <button id="proceedPayment" onclick="window.location.href='payment.html'">Proceed To Payment</button>
        </div>
    </div>
    <!-- <hr style="width:70%"> -->
    <div id="foot"></div>
</body>
</html>
<script>

    function promocode(){
        let value = document.getElementById("inputPromoCode").value
        if(value=="GLAMM30")
        {
            let x = 599
            let amt = (x-119)-(0.3 * x)
            localStorage.setItem("amountPay",amt)
            document.getElementById("discountAmount").innerText = "₹ -"+(0.3*x)
            document.getElementById("totalAmountPay").innerText = "₹"+amt;
            localStorage.setItem("amountPay",amt)
        }
    
    }
</script>

<script type="module">

    import  navbar  from "./navbar.js"
        console.log(navbar)
    
        let navb = document.getElementById("nav")
        navb.innerHTML = navbar()
    
        import footer from "./footer.js"
        console.log(footer)
    
        let foot = document.getElementById("foot")
        foot.innerHTML = footer()
    
    </script>