<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css"/>
    <link rel="stylesheet" href="footer.css"/>
    <style>
        #offer {
            width: 100%;
            margin: auto;
        }

        .week {
            text-align: center;
            font-size: 30px;
            margin-bottom: -15px;
        }

        .line {
            /* margin-bottom: 20px; */
            width: 22%;
            height: 2px;
            border: 6px solid rgb(251, 151, 151);
            margin: auto;
            background-color: rgb(251, 151, 151);
        }

        .butn {
            width: 20%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 30px;
        }

        .butn1 {
            border-radius:15px;
            border: 1px solid rgb(251, 151, 151);
            ;
            color: rgb(251, 151, 151);
            background-color: white;
            padding: 10px;
        }
        .butn2{
            width: 180px;
            height: 38px;
            border-radius: 5px;
            color: white;
            background-color: rgb(251, 151, 151);
            border-style: none;
            margin-right: 8px;
            font-size: 15px;
            /* margin-left: 22%; */
            /* margin: 0; */
        }
        .butn3{
            width: 180px;
            height: 38px;
            border-radius: 5px;
            /* color: white; */
            background-color: white;
            border-style: dotted;
            border-color: rgb(251, 151, 151);
            margin-left: 38%;
            color: black;
            font-size: 15px;
        }
        .butn4{
            width: 180px;
            height: 38px;
            border-radius: 5px;
            /* color: white; */
            background-color: white;
            border-style: dotted;
            border-color: rgb(251, 151, 151);
            margin-left: 43%;
            color: black;
            font-size: 15px;
        }
        .simpl{
            width: 75%;
            height: 120px;
            margin: auto;
            display: flex;
            padding: 10px;
            margin-top: 40px;
            /* justify-content: space-evenly; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .simplimg{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-top: 20px;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        .mid{
            margin-top: 5px;
        }
        /* .mid1{
            margin-top: 30px;
        } */
    </style>
</head>

<body>
    <div id="nav">

    </div>
    <div id="offer">
        <h2 class="week">OFFERS OF THE WEEK</h2>
        <div class="line"></div>
        <div class="butn">
            <button class="butn1">All</button>
            <button class="butn1"> Bank Offers</button>
            <button class="butn1">Latest Offers</button>
        </div>
    </div>

    <div class="simpl">
        <div>
            <img src = "./a8.png" class="simplimg"/>
        </div>
        <div class="mid">
            <h2 style="margin:0">Buy Now Pay Later - Get 30% cashback in Simpl.</h2>
            <p>1 day</p>
            <p>Get Upto ₹75 Maximum cashback on a minimum purchase of ₹199. Valid twice per user during the offer period. T&C apply</p>
        </div>
    <button class="butn2">SHOP NOW</button>

</div>

<div class="simpl">
    <div>
        <img src = "./a9.png" class="simplimg"/>
    </div>
    <div class="mid">
        <h2 style="margin:0">SUPERFOOD Kajal at Flat Rs 245</h2>
        <p>1 day</p>
        <p>Get any 1 shades of Superfoods Kajal @245/-</p>
    </div>
<button class="butn3">SK245</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a10.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">Buy A Shade Get 1 Free</h2>
        <p>100 Shades to Choose from LIT Liquid Matte Lipstick!</p>
    </div>
<button class="butn3">SK395</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a11.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">Get 3 Lit liquid Matte Lipstick at Rs 555</h2>
        <p>Add 3 Lit liquid Matte lipstick to cart.</p>
    </div>
<button class="butn3">SK555</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a12.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">New Launch Offer FLAT Rs 150 OFF</h2>
        <p>On POPxo Products on Min Purchase of Rs 399</p>
    </div>
<button class="butn3">POPX0150</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a13.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">Applicable On 1st App Purchase</h2>
        <p>Flat 60% OFF Upto Rs 500 on Minimum Purchase of Rs 499</p>
    </div>
<button class="butn3">APP60</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a14.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">Flat 31% OFF</h2>
        <p>Upto Rs.4000 on minimum purchase of Rs.199</p>
    </div>
<button class="butn4">GLAMM31</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a15.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">FLAT 51% OFF</h2>
        <p>Upto Rs 4000 On a minimum order of Rs. 449.</p>
    </div>
<button class="butn4">GLAMM51</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a16.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">Flat 41% OFF</h2>
        <p>Upto Rs 4000 on Minimum Purchase of Rs 345!</p>
    </div>
<button class="butn4">GLAMM41</button>
</div>

<div class="simpl">
    <div>
        <img src = "./a17.png" class="simplimg"/>
    </div>
    <div class="mid1">
        <h2 style="margin:0">Flat 21% OFF</h2>
        <p>Upto Rs 4000 on Minimum Purchase of Rs 199</p>
    </div>
<button class="butn4">GLAMM21</button>
</div>

<div id="foot"></div>
</body>

</html>

<script type="module">

import  navbar  from "./navbar.js"
    console.log(navbar)

    let navb = document.getElementById("nav")
    navb.innerHTML = navbar()

    import footer from "./footer.js"
    console.log(footer)

    let foot = document.getElementById("foot")
    foot.innerHTML = footer()

</script>